<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>
            Youtube Thubnail Practise
        </title>
        <style>

            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            } 

            .Search-bar
            {
                display: block;
            }

            .image
            {
                width: 100%;
            }

            .video-title {
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 10px;
                width: 100%;
            }

           
            
            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .channel-picture {
                padding-right: 15px;
            }

            .video-info {
            }

            .profile-picture {
                width: 100%;
                border-radius: 50px;
            }

            .thumbnail-row {
                margin-bottom: 12px;
            }

            .channel-name {
                font-size: 12px;
                color: rgb(96, 96, 96);
                font-weight: 400;
                margin-bottom: 5px;
            }

            .views {
                font-size: 12px;
                color: rgb(96, 96, 96);
                font-weight: 400;
            }
            
            .video-grid
            {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 40px;
            }
        </style>
    </head>
    <body>
        <input class="Search-bar" type="text" placeholder="Search">
        
        <div class="video-grid">
            <div class="video-preview">
            
                <div class="thumbnail-row">
                    <img class="image" src="Thumbnails/thumbnail-1.webp">
                </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                        
                            <p class="channel-name">
                                Marques Brownlee
                            </p>
                        
                            <p class="views">
                                3.4M views &#903; 6 months ago
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="video-preview">
                
                    <div class="thumbnail-row">
                        <img class="image" src="Thumbnails/thumbnail-2.webp">
                    </div>
                        <div class = video-info-grid>
                            <div class="channel-picture">
                                <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
                            </div>
                            <div class="video-info">
                                <p class="video-title">
                                    Try not to laugh challenge #9
                                </p>
                            
                                <p class="channel-name">
                                    Markiplier
                                </p>
                            
                                <p class="views">
                                    19M views &#903; 4 years ago
                                </p>
                            </div>
                        </div>
                    </div>
    
                    <div class="video-preview">
                
                        <div class="thumbnail-row">
                            <img class="image" src="Thumbnails/thumbnail-3.webp">
                        </div>
                            <div class="video-info-grid">
                                <div class="channel-picture">
                                    <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
                                </div>
                                <div class="video-info">
                                    <p class="video-title">
                                        Crazy Tik Toks Taken Moments Before DISASTER
                                    </p>
                                
                                    <p class="channel-name">
                                        SSSniperWolf
                                    </p>
                                
                                    <p class="views">
                                        12M views &#903; 1 year ago
                                    </p>
                                </div>
                            </div>
                        </div>
            
                        <div class="video-preview">
                        
                            <div class="thumbnail-row">
                                <img class="image" src="Thumbnails/thumbnail-4.webp">
                            </div>
                                <div class = video-info-grid>
                                    <div class="channel-picture">
                                        <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
                                    </div>
                                    <div class="video-info">
                                        <p class="video-title">
                                            The Simplest Math Problem No One Can Solve - Collatz Conjecture
                                        </p>
                                    
                                        <p class="channel-name">
                                            Veritasium
                                        </p>
                                    
                                        <p class="views">
                                            18M views &#903; 4 months ago
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="video-preview">
                
                                <div class="thumbnail-row">
                                    <img class="image" src="Thumbnails/thumbnail-5.webp">
                                </div>
                                    <div class="video-info-grid">
                                        <div class="channel-picture">
                                            <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
                                        </div>
                                        <div class="video-info">
                                            <p class="video-title">
                                                Kadane's Algorithm to Maximum Sum Subarray Problem
                                            </p>
                                        
                                            <p class="channel-name">
                                                CS Dojo
                                            </p>
                                        
                                            <p class="views">
                                                519K views &#903; 5 years ago
                                            </p>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="video-preview">
                                
                                    <div class="thumbnail-row">
                                        <img class="image" src="Thumbnails/thumbnail-6.webp">
                                    </div>
                                        <div class = video-info-grid>
                                            <div class="channel-picture">
                                                <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
                                            </div>
                                            <div class="video-info">
                                                <p class="video-title">
                                                    Anything You Can Fit In The Circle I’ll Pay For
                                                </p>
                                            
                                                <p class="channel-name">
                                                    MrBeast
                                                </p>
                                            
                                                <p class="views">
                                                    141M views &#903; 1 years ago
                                                </p>
                                            </div>
                                        </div>
                                    </div>
        </div>
        
    </body>
</html>