<!DOCTYPE html>
    <html>
        <head>
            <title>
                kuva
            </title>
            <style>
                .angry_bread
                {
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                    object-position: center;
                    border-width: 2px;
                    border-color: white;
                    border-style: solid;
                    border-radius: 300px;
                }

                .text
                {
                    color: gray;
                    background-color: white;
                    border: none;
                    margin-top: 20px;
                    margin-right: 200px;
                    vertical-align: top;
                }
                
                .Tweet
                {
                    font-size: 15px;
                    background-color: rgb(29, 155, 240);
                    color: white;
                    padding: 7px 16px;
                    border: none;
                    font-weight: bold;
                    border-radius: 50px;
                    line-height: 22.5px;
                    cursor: pointer;
                    margin-top: 10px;
                    vertical-align: top;
                }
            </style>
        </head>
        
        <body>
            <img class="angry_bread" src="kuvat/angry_bread.jpg">
            <button class="text">What's happening?</button>
            <button class="Tweet">Tweet</button>
        </body>
    </html>